<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
     <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <section class="contact-hero">
       <img src="assets/img/0WUNvRD9WqvPsXPTGB1DxqJbbYbYs2WkA7o.png" alt="contact img" width="1530" height="700">  
    <div class="contact-tittle">
       <h1> Contact Us </h1>
    </div>
    </section>

    <section class="contact-section">
        <h2>Get In Touch</h2>
        <p>
            We'd love to hear from you! Whether you have a question,
            feedback, or need assistance, our team is always ready to help.
        </p>
        
    </section>
    

</body>
</html>